<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Thank You</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">
</head>

<body>
  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="center-form">
          <div class="row py-4">
            <div class="col-lg-auto col-12">
              <h6 class="h2 text-white d-inline-block mb-0">Trial Survey</h6>
              <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                  <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                  <li class="breadcrumb-item"><a href="#">Forms</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Google Form</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page content -->
  <div class="container-head mt--6">
    <div class="card-user mb-4">
      <div class="extend-to-bottom">
      <div class="center-form">
        <div class="col-md-6">
          <div class="card-body">
            <h3 class="mb-0"> Shape the Future of AI: Your Insights Needed </h3>
            <p>Thank you for sharing your insights with us! Your feedback is invaluable in shaping our AI-driven no-code
              platforms. We will reach out to you within 2-3 business days regarding the incentives for completing the
              survey. In the meantime, to learn more about our products and how they can transform your work, please
              visit [Insert Link Here]. We're excited to collaborate with you and appreciate your contribution to our
              journey. </p>
          </div>
          <div class="card-body">
            <a href="index.html" class="btn btn-primary">Submit Another Response</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>

</html>